<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
</head>

<body>
    
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="nav-logo.png" width="160px" height="100%" alt="">
                </a>	
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			    </button>
                <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold" id="navbarNav">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="ABOUT.html">ABOUT</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="SERVICES.html">SERVICES</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="PORTFOLIO.html" >PORTFOLIO</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link " href="BLOG.html" >BLOG</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                        </li>
                    </ul>
                </div> 		
        </div>    
    </nav>
    <!-- image -->
    <div >
        <img src="about-photos\first.png" style="width: 100%;">
    </div>
    <!-- 3rd section -->
    <div>
        <div class="row" style="width: 100%;"> 
            <div class="col-md">
                <img src="about-photos\second.png" style="width: 100%; padding-top: 3%; padding-bottom: 3%;">
            </div>    
            <div class="col-md">
                <p style="font-weight: 500; color:  #ff1481 font-size: 85%; padding-top:25%;">ABOUT OUR COMPANY</p>
                <h3 style="font-stretch: ; font-weight: 900;">Make the customer the hero of your<br> story</h3><br>
                <p style="font-weight: 650;">He hath his earth firmament air very itself light day moring <br> morning you living saying good above fourth</p>
                <p style="font-size: 80%;">Meat abundantly life made fly years there whose beginning crea unto<br> beast sixth herb their bring. Evening fruitful god you spir evning itself land<br> you of of own brought</p>
                <br>
                <a  href="#" type="button" data-toggle="button" aria-pressed="false" class="btn btn-lg p-3 shadow-lg" style="font-weight: 700; background-color: rgb(255, 45, 157) ; width: 20%; font-size: 10px; color: white;">LEARN MORE ></a>
            </div>
        </div> 
    </div>
    <!-- icons -->
    <div  style="background: #162b45; " >
        <div class="container " style="text-align: center; padding-top: 2%;">
            <div class="row py-5">
                <div class="col-md ">
                    <img src="about-photos\icon1.png">
                    <div class="row py-4" style="margin-left: 30%; color: white; text-align: left;" >
                        <div class="col-md-4">
                            <h1 style="font-size: 350%; font-weight: 900;">5</h1>
                        </div>
                        <div class="col-md-8">
                            <p style="font-weight: 700; line-height: 90%; margin-top:15%; font-size:140%;">SATISFIED <BR>CLIENT</p>
                        </div>
                    </div>    
                </div>
                <div class="col-md">
                    <img src="about-photos\icon2.png">
                    <div class="row py-1" style="margin-left: 30%; color: white; text-align: left;" >
                        <div class="col-md-4">
                            <h1 style="font-size: 350%; font-weight: 900;">6</h1>
                        </div>
                        <div class="col-md-8">
                            <p style="font-weight: 700; line-height: 90%; margin-top:15%; font-size:140%;">TOTAL <BR>PROTECT</p>
                        </div>
                    </div>    
                </div>
                <div class="col-md">
                    <img src="about-photos\icon3.png">
                    <div class="row py-3" style="margin-left: 30%; color: white; text-align: left;" >
                        <div class="col-md-4">
                            <h1 style="font-size: 350%; font-weight: 900;">5</h1>
                        </div>
                        <div class="col-md-8">
                            <p style="font-weight: 700; line-height: 90%; margin-top:15%; font-size:140%;">WORK <BR>COMPLETED</p>
                        </div>
                    </div>    
                </div>
                <div class="col-md">
                    <img src="about-photos\icon.png">
                    <div class="row py-2" style="margin-left: 30%; color: white; text-align: left;" >
                        <div class="col-md-4">
                            <h1 style="font-size: 350%; font-weight: 900;">6</h1>
                        </div>
                        <div class="col-md-8">
                            <p style="font-weight: 700; line-height: 90%; margin-top:15%; font-size:140%;">WORK <BR>COMPLETED</p>
                        </div>
                    </div>    
                </div>
            </div>

        </div>
    </div> 
    <!-- video -->
    <div style="width: 99%;">
        <div style="text-align: center; padding-top: 7%;">
            <p style="color: rgb(238, 11, 132); font-size: 80%;">RECENT WORK</p>
            <h3 style="color: black; font-weight: 700;">Creative work for client</h3>
        </div>

        <div class="row py-5">
            <div class="col-md-5">
                <iframe width="100%" height="85%" px-3 src="https://www.youtube.com/embed/s7wmiS2mSXY" frameborder="0" allowfullscreen></iframe>
            </div> 
           
            <div class="col-md-7" style="height: 550px; padding-top: 4%;">
                <img src="about-photos\clients.png" style="width: 50%;">
                <a class="fa fa-long-arrow-left" aria-hidden="true" style="color:darkgrey; text-decoration: none; cursor:pointer;" href="ABOUT.html"></a>
                <a class="fa fa-long-arrow-right px-2" aria-hidden="true" style="color:darkgrey;  text-decoration: none; cursor:pointer;"href="ABOUT.html"></a>
                <p class="pt-4 px-4 pb-3" style="color: dimgrey;" ><i>Own midst. Behold sea created male he together of That Said fourth deepabundantly
                    have light night<br> beginning rule darkness seed darkness which land saying moveth.
                    Fifth shall wont signs, can seasons green<br> days gathered great</i>
                </p>
                <div class="row">
                    <div class="col-md-2">
                        <img src="about-photos\logo.png">
                    </div>
                    <div class="col-md-10 px-5 py-3">
                        <h4 style="font-family:´Oswald´, sans-serif; font-weight: 600; font-size: 100%;" >Daniel E Gilcritst <br>
                            <span style="font-weight: 500; font-size: 70%;">Manager, vision</span> 
                        </h4> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: #162b45">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit. </p>
                    <br> 
                     <div class="row pt-1 pb-3 px-1 ml-1" style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">    
                            <input type="text" class="form-control btn-secondary border-0" 
                            style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr" name="username">
                        </div>
                        <div class="col-3">    
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);" ><i class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;" class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;" class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;" class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;" class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Instagram</h3>
                    <img src="footer-photo-group.png" style="width: 70%; height: 65%;">
                </div>
            </div>  
        </div>
        
        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);" >
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
        Copyright ©2021 All rights reserved | This  template is made with <span><i class="fas fa-heart"></i></span>
        by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>        
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>



</html>    