<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
        
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="nav-logo.png" width="160px" height="100%" alt="">
                </a>	
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			    </button>
                <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold" id="navbarNav">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="ABOUT.html">ABOUT</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="SERVICES.html">SERVICES</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="PORTFOLIO.html" >PORTFOLIO</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link " href="BLOG.html" >BLOG</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                        </li>
                    </ul>
                </div> 		
        </div>    
    </nav>
    <!--body section-->
    <div class="container-fluid mx-0 px-0">
        <img class="img-fluid w-100" src="Blogs-photos\BLOG_SINGLE.jpg"   alt="main">        
    </div>
    <div class="container mt-5">
        <div class="row pt-5 ">
            <div class="col-md-8">
                <img class="img-fluid w-100" src="https://images.pexels.com/photos/952422/pexels-photo-952422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"   alt="blog image"> 
                <!--blog heading-->
                <h2 class="h2 font-weight-bold mt-lg-3">Google inks pact for new 35-story office</h2>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                </svg> Travel,Lifestyle <span class="mr-1"> | </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                </svg> 03 comments</p>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis exercitationem esse non deleniti eligendi illum aliquid ab reprehenderit nostrum nam natus aliquam sit molestiae, distinctio officiis! Labore, error ad!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ex inventore tenetur corrupti saepe quisquam, aperiam officia quam quis laboriosam animi cum enim voluptate ipsa vel minima sapiente eveniet nam!</p>
                <div class="jumbotron p-4" style="border-radius: 0%;">
                    <div class="bg-white p-4" style=" border-left-style: solid; border-left-color: darkgray;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam totam rerum maxime pariatur natus temporibus, at eveniet deleniti! Quam quos perferendis qui velit, sed consequuntur cum obcaecati voluptatem enim magni.</p>
                    </div>
                </div>
                <!--paragraphes-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat id qui praesentium aspernatur, dignissimos explicabo ipsum ut vitae blanditiis unde, tempore quidem perferendis quos dolor aliquam consequatur architecto nihil nisi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, in voluptate labore laudantium repellat sequi quibusdam assumenda impedit eius. Placeat quos, itaque possimus vitae magnam perferendis pariatur earum natus voluptatibus.</p>
                <hr>
                <div class="row">
                    <div class="col-4">
                        <i class="bi bi-heart" style="font-style: normal;">   Lorem ipsum dolor sit.</i>
                    </div>
                    <div class="col-8 text-right">
                        <a href="#"> <i class="fab fa-facebook text-dark"></i></a>
                        <a href="#"> <i class="bi bi-twitter ml-3 text-dark"></i></a>
                        <a href="#"> <i class="fab fa-facebook ml-3 text-dark"></i></a>
                        <a href="#"> <i class="fab fa-facebook ml-3 text-dark"></i></a>
                    </div>
                </div>
                <br>
                <br>    
                <!--pagination-->
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-3 p-0">
                                    <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="mr-3 img-fluid">
                                </div>
                                <div class="col-md-6 ">
                                    prev post
                                    <div><h6 class="font-weight-bold">space the final fasd</h6></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 text-right p-0">
                            <div class="row text-right justify-content-end">
                                <div class="col-md-6 ">
                                    next post
                                    <div><h6 class="font-weight-bold">space the final fasd</h6></div>
                                </div>
                                <div class="col-3 p-0 mr-3">
                                    <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="mr-3 img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <!--comment section-->
                <div class="bg-light mt-5 p-4 mb-5">
                    <div class="row">
                        <div class="col-lg-2 align-content-center ">
                            <img src="blogs-photos/unnamed.png"  style="border-radius: 100%;" class="img-fluid">
                        </div>
                        <div class="col-lg-9 pl-0">
                            <h5>Harvard milan</h5>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos assumenda id hic voluptate sed ducimus deleniti laudantium incidunt earum dolorum.
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <h6 class="font-weight-bold">05 Comments</h6>
                    <div class="d-flex flex-row comment-row mt-4">
                        <div class="pr-3 pt-2">
                            <span class="round">
                                <img src="blogs-photos/unnamed.png" style="border-radius: 100%;" alt="user" width="50" >
                            </span>
                        </div>
                        <div class="comment-text w-100">
                            <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                            <div class="comment-footer">
                                <span class="label label-info font-weight-bold mr-3 text-muted">Emily blunt</span> 
                                <span class="date text-muted">April 14, 2019 at 3:45</span>  
                                <span class="text-muted float-right">REPLY</span> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-row comment-row mt-4">
                        <div class="pr-3 pt-2">
                            <span class="round">
                                <img src="blogs-photos/unnamed.png" style="border-radius: 100%;" alt="user" width="50" >
                            </span>
                        </div>
                        <div class="comment-text w-100">
                            <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                            <div class="comment-footer">
                                <span class="label label-info font-weight-bold mr-3 text-muted">Emily blunt</span> 
                                <span class="date text-muted">April 14, 2019 at 3:45</span>  
                                <span class="text-muted float-right">REPLY</span> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="d-flex flex-row comment-row mt-4">
                        <div class="pr-3 pt-2">
                            <span class="round">
                                <img src="blogs-photos/unnamed.png" alt="user" width="50" style="border-radius: 100%;" >
                            </span>
                        </div>
                        <div class="comment-text w-100">
                            <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                            <div class="comment-footer">
                                <span class="label label-info font-weight-bold mr-3 text-muted">Emily blunt</span> 
                                <span class="date text-muted">April 14, 2019 at 3:45</span>  
                                <span class="text-muted float-right">REPLY</span> 
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="mt-5">
                <!--make comment section-->
                <form>
                    <h6 class="mt-5 mb-4">leave a Reply</h6>
                    <div class="form-group ">
                      <textarea class="form-control" placeholder="write a comment" rows="5"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <input type="text" class="form-control "  placeholder="name">
                        </div>
                        <div class="col-6 mb-3 " >
                            <input type="email" class="form-control "  placeholder="email">
                        </div>
                    </div>
                    <input type="text" class="form-control  "  placeholder="website">
                    <button class="btn text-white mt-lg-3" style="background-color: #ff1481;">send massage </button>
                </form>
            </div>
            <!--slider section-->
            <div class="col-4 pt-0 ">
                <div class="container bg-light p-4 ">
                    <form action="/action_page.php ">
                        <div class="form-group ">
                            <input class="form-control border-white shadow-sm mb-3" type="text"
                                placeholder="Search keyword">
                            <button class="btn btn-light btn-block mt-2 text-white pb-2 pt-2" type="submit"
                                style="background-color:#ff1481 ;"><b>SEARCH</b></button>
                        </div>
                    </form>
                </div>
                <br>
                <div class="bg-light  p-3 ">
                    <a href="" class="text-dark">
                        <h5><b>Category</b></h5>
                    </a>
                    <hr>
                    <a href="">
                        <p class="text-secondary pt-4">Resturant food(37)</p>
                    </a>
                    <hr>
                    <a href="">
                        <p class="text-secondary">Travel news(10)</p>
                    </a>
                    <hr>
                    <a href="">
                        <p class="text-secondary">Modern technology(03)</p>
                    </a>
                    <hr>
                    <a href="">
                        <p class="text-secondary">Inspiration21</p>
                    </a>
                    <hr>
                    <a href="">
                        <p class="text-secondary">Health care(21)09</p>
                    </a>

                </div>
                <br>
                <div class="bg-light p-3 d-flex flex-column">
                    <a href="" class="text-dark ">
                        <h5 class="pt-3 pl-3"><b>Recent Post</b></h5>
                        <hr>
                    </a>

                    <hr>
                    <div class="container mb-3">
                        <img src="https://media.istockphoto.com/photos/happy-business-girl-having-phone-conversation-using-laptop-in-office-picture-id1174104023"
                            class="float-left mr-3" style="width:35%; height:80px;">
                        <div class="pt-3">
                            <a href="">
                                <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>From life was you fish...</b>
                                </h6>
                            </a>
                            <p style="font-size: 13px;">January 12, 2019</p>
                        </div>
                    </div>
                    <div class="container mb-3 ">
                        <img src="https://media.istockphoto.com/photos/always-be-ready-when-business-comes-calling-picture-id1144585582"
                            class="float-left mr-3" style="width:35%; height:80px;">
                        <div class="pt-3">
                            <a href="">
                                <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>The Amazing Hubble </b>
                                </h6>
                            </a>
                            <p style="font-size: 13px;">02 Hours ago</p>
                        </div>
                    </div>
                    <div class="container mb-3 ">
                        <img src="https://media.istockphoto.com/photos/confidence-and-success-in-business-picture-id945738092?s=612x612"
                            class="float-left mr-3" style="width:35%; height:80px;">
                        <div class="pt-3">
                            <a href="">
                                <h6 class="ml-3 text-dark" style="font-size: 14px;"><b>Astronomy Or Astrology</b>
                                </h6>
                            </a>
                            <p style="font-size: 13px;">03 Hours ago</p>
                        </div>
                    </div>
                    <div class="container mb-3 ">
                        <img src="https://media.istockphoto.com/photos/looking-forward-to-a-night-of-productivity-picture-id628506892?s=612x612"
                            class="float-left mr-3" style="width:35%; height:80px;">
                        <div class="pt-3">
                            <a href="">
                                <h6 class="ml-3 text-dark" style="font-size: 15px;"><b>Asteriods telescope</b>
                                </h6>
                            </a>
                            <p style="font-size: 13px;">01 Hours ago</p>
                        </div>
                    </div>

                </div>
                <br>
                <div class="container bg-light p-3">
                    <a href="" class="text-dark">
                        <h5 class="pt-3 pl-3"><b>Tag Clouds</b></h5>
                    </a>
                    <hr>
                    <div class="btn-group pl-3 pt-4">
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm  ">project</button></a>
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm ml-2">love</button></a>
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm ml-2">technology</button></a>
                    </div>
                    <div class="btn-group pl-3 pt-4">
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm  ">travel</button></a>
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm ml-2">resturant</button></a>
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm ml-2">lifestyle</button></a>
                    </div>
                    <div class="btn-group pl-3 pt-4 pb-4">
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm  ">design</button></a>
                        <a href=""><button type="button"
                                class="btn btn-light btn-sm shadow-sm ml-2">illustration</button></a>
                    </div>
                </div>
                <br>
                <div class="container bg-light p-3">
                    <a href="" class="text-dark">
                        <h5 class="pt-3 pl-3"><b>Instegram Feeds</b></h5>
                    </a>
                    <hr>
                    <div class="container d-inline-flex pt-4">
                        <img src="https://images.unsplash.com/photo-1525697472245-fb8fd8594791?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1494252713559-f26b4bf0b174?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="30%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1508264443919-15a31e1d9c1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=709&q=80"
                            width="30%" class="float-right">
                    </div>
                    <div class="container d-inline-flex pt-2">
                        <img src="https://images.unsplash.com/photo-1585138774489-caf6e48633b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
                            width="30%" class=" float-left">
                        <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                            width="33%" class=" mx-auto d-block">
                        <img src="https://images.unsplash.com/photo-1528826194825-a71b700fe80b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            width="30%" class="float-right">
                    </div>
                </div>
                <br>
                <div class="container bg-light p-3 ">
                    <a href="" class="text-dark">
                        <h5 class="pt-3 pl-3"><b>Newsletter</b></h5>
                    </a>
                    <hr>
                    <form action="/action_page.php ">
                        <div class="form-group pt-4">
                            <input class="form-control border-white" type="email" placeholder="Enter email">
                            <button class="btn btn-light shadow-sm btn-block mt-2 mb-4 mt-3 pt-2 pb-2 text-white"
                                type="submit" style="background-color:#ff1481 ;"><b>SUBSCRIBE</b></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <div style="height: 250px;" >
    </div>          
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit. </p>
                    <br> 
                     <div class="row pt-1 pb-3 px-1 ml-1" style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">    
                            <input type="text" class="form-control btn-secondary border-0" 
                            style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr" name="username">
                        </div>
                        <div class="col-3">    
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);" ><i class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;" class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;" class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;" class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;" class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Instagram</h3>
                    <img src="footer-photo-group.png" style="width: 70%; height: 65%;">
                </div>
            </div>  
        </div>
        
        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);" >
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
        Copyright ©2021 All rights reserved | This  template is made with <span><i class="fas fa-heart"></i></span>
        by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>        
    </footer> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>



</html>    