<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="SERVICES.css"> 
        
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-sm sticky-top border-bottom navbar-light" style="background-color: white;">
        <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="nav-logo.png" width="160px" height="100%" alt="">
                </a>	
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			    </button>
                <div class=" collapse navbar-collapse col-md-6 font-weight-bold" style="font-family:Bahnschrift SemiBold" id="navbarNav">
                    <ul class="navbar-nav py-3">
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="HOME.html">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="ABOUT.html">ABOUT</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="SERVICES.html">SERVICES</a>
                        </li>
                        <li class="nav-item  active px-3">
                            <a class="nav-link" href="PORTFOLIO.html" >PORTFOLIO</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link " href="BLOG.html" >BLOG</a>
                        </li>
                        <li class="nav-item active px-3">
                            <a class="nav-link" href="CONTCAT.html">CONTACT</a>
                        </li>
                    </ul>
                </div> 		
        </div>    
    </nav>
    
    <section>
        <img style="width: 100%;" src="servicesPhotos/1.jpg" alt="picture">
    </section>

    <section>
        <div class="container" style="padding: 132px 0px 74px;">
            <p style="text-align: center; color: #ff1481; font-weight: 500; margin-bottom: 10px;" >OUR FEATURES</p>
            <h1 style="text-align: center;"><b>Building brands with purpose</b></h1>
        </div>
    </section>

    <section style="padding: 140px 0px; background-color: #162b45;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 my-4">
                    <div class="services">
                        <img class="s-icon" src="servicesPhotos/mobile.svg" alt="mobile">
                        <h3 class="card_header">Responsive Design</h3>
                        <p class="s-p">Creeping for female light yea that lesser cand evening heaven isn't bearing tree appear</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-4">
                    <div class="services">
                        <img class="s-icon" src="servicesPhotos/paper.svg" alt="mobile">
                        <h3 class="card_header">Quality Matters</h3>
                        <p class="s-p">Creeping for female light yea that lesser cand evening heaven isn't bearing tree appear</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-4">
                    <div class="services">
                        <img class="s-icon" src="servicesPhotos/lock.svg" alt="mobile">
                        <h3 class="card_header">Better Securty</h3>
                        <p class="s-p">Creeping for female light yea that lesser cand evening heaven isn't bearing tree appear</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 my-4">
                    <div class="services">
                        <img class="s-icon" src="servicesPhotos/headphone.svg" alt="mobile">
                        <h3 class="card_header">24/7 Service</h3>
                        <p class="s-p">Creeping for female light yea that lesser cand evening heaven isn't bearing tree appear</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section style="width: 99%;">
        <div class="container" style="padding: 132px 0px 74px;">
            <p style="text-align: center; color: #ff1481; font-weight: 500; margin-bottom: 10px;" >RECENT WORK</p>
            <h1 style="text-align: center;"><b>Creative work for client</b></h1>
        </div>

        <div class="row align-items-center">
            <div class="col-lg-5 col-sm-12">
                <a href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                    <img class="img-fluid" src="servicesPhotos/video.jpg" alt="">
                </a>                
            </div>
            <div class="col-lg-7 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <img class="mx-4" src="servicesPhotos/man1.jpg" alt="">
                        <img class="mx-4" src="servicesPhotos/man2.jpg" alt="">
                        <img class="mx-4" src="servicesPhotos/man3.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="row align-items-end">
                            <div class="col"><br><br><br>
                                <a href="#"><img style="width: 10%; margin-right: 35px;" src="servicesPhotos/arrow-left.svg" alt=""></a>
                                <a href="#"><img style="width: 10%;" src="servicesPhotos/arrow-right.svg" alt=""></a>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row mx-3">
                    <div class="col-8">
                        <p><br>Own midst. Behold sea created male he together of That Said fourth deep
                        abundantly
                        have light night beginning rule darkness seed darkness which land saying
                        moveth.
                        Fifth shall wont signs, can seasons green days gathered great</p><br>      
                    </div>
                </div>
                <div class="row mx-4">
                    <img src="servicesPhotos/brand.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>

    </div>          
    <!-- footer section -->
    <footer class="py-2 " style=" position: absolute; width: 100%; background-color: rgba(18, 44, 68)">
        <div class="container p-5">
            <div class="row" style=" font-size: 11px; color: rgba(255, 255, 255, 0.623);">
                <div class="col-md-4">
                    <img src="footer-logo.png" style="width: 160px;">
                    <p class="px-2 py-3">But when shot real her. Chamber her one<br> visite removal six sending himself boys<br> scot exquisite existend an </p>
                    <p class="px-2">But when shot real her hamber her</p>
                </div>
                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Newsletter</h3>
                    <p>Stay updated with our latest trends Seed heaven so said <br>place winged over given forth fruit. </p>
                    <br> 
                     <div class="row pt-1 pb-3 px-1 ml-1" style="border:1px solid grey;  width: 85%; height: 21%; padding-left: 2%;">
                        <div class="col-9">    
                            <input type="text" class="form-control btn-secondary border-0" 
                            style="background-color:rgba(18, 44, 68);" placeholder="Enter email address" id="usr" name="username">
                        </div>
                        <div class="col-3">    
                            <button type="button" class="mx-3" style="padding-top: 1%; width: 100%; height: 100%; border-color:rgb(238, 11, 132);  ;  
                            background-color:rgb(238, 11, 132);" ><i class="bi bi-chevron-right fa-lg text-white py-3"></i></button>
                        </div>
                    </div>
                    <a href="https://facebook.com/" style="text-decoration: none;" class="fab fa-facebook-f text-light fa-lg pt-4 text-muted"></a>
                    <a href="https://twitter.com/" style="text-decoration: none;" class="fab fa-twitter text-light fa-lg p-4 text-muted"></a>
                    <a href="https://Instagram.com/" style="text-decoration: none;" class="fab fa-instagram text-light fa-lg pr-4 text-muted"></a>
                    <a href="https://skype.com/" style="text-decoration: none;" class="fab fa-skype text-light fa-lg text-muted"></a>
                </div>


                <div class="col-md-4">
                    <h3 style="font-weight: bold; color: white; font-stretch: ultra-condensed;">Instagram</h3>
                    <img src="footer-photo-group.png" style="width: 70%; height: 65%;">
                </div>
            </div>  
        </div>
        
        <hr style="width: 100%;  border-top:1px dotted rgba(255, 255, 255, 0.322);" >
        <p class="p-2" style="text-align: center; color: rgba(255, 255, 255, 0.479);">
        Copyright ©2021 All rights reserved | This  template is made with <span><i class="fas fa-heart"></i></span>
        by <a style="color: deeppink;" href="https://colorlib.com/">Colorlib</a> </p>        
    </footer> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>



</html>    